<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ncf/Library/Mobile%20Documents/com~apple~CloudDocs/Apps/RxSwift-Playground/Playgrounds/Observables.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=6457&amp;EndingColumnNumber=21&amp;EndingLineNumber=218&amp;StartingColumnNumber=11&amp;StartingLineNumber=218&amp;Timestamp=537270886.379566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
