<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ncf/Library/Mobile%20Documents/com~apple~CloudDocs/Apps/RxSwift-Playground/Playgrounds/Observables.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=6488&amp;EndingColumnNumber=19&amp;EndingLineNumber=222&amp;StartingColumnNumber=9&amp;StartingLineNumber=222&amp;Timestamp=536680519.72234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
